@accentLight: #2ca8c6;
@textLight: #eee;
@textDark: #2e2d2d;
@bgLight: rgb(236, 245, 255);
@bgDark: #191919;
@shadowLight: rgba(42, 152, 172, 0.95);
@shadowDark: rgba(40, 60, 80, 0.4);

html {
    font-family: 'Open Sans', sans-serif;
    color: @textDark;
}
body {
    margin: 0;
}
button {
    outline: none;
}
.c-button {
    padding: 12px 40px;
    text-decoration: none;
    border-radius: 30px;
    border-width: 2px;
    border-style: solid;
    font-weight: 600;
    cursor: pointer;
}
    // Плашка меню наверху
.navbar {
    background-color: @bgDark;
    color: @textLight;
    padding-top: 25px;
    padding-bottom: 25px;

    &__logo {
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    &__title {
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 10px;
    }
    &__subtitle {
        margin-top: 10px;
    }
    &__menu {
        text-align: right;
    }
    &__link {
        margin-left: 20px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: @textLight;
        text-transform: uppercase;
        display: inline-block;
        position:relative;

        &:after {
            display: block;
            content: "";
            background-color: @accentLight;
            height: 3px;
            width: 0%;
            top: 120%;
            left: 50%;
            position:absolute;
            -webkit-transition: all .3s ease-in-out;
            -moz--transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            -webkit-transform:translateX(-50%);
            -moz-transform:translateX(-50%);
            transform:translateX(-50%);
        }
        &:hover:after {
            width: 100%;
        }
    }
}

.about {
    background-color: @bgLight;
    padding-top: 30px;
    padding-bottom: 40px;

    &__foto {
        width: 100%;
        margin: auto;
        margin-right: 0;
        &_big {
            display: block;
        }
        &_small {
            display: none;
        }
    }
    &__hello {
        font-size: 24px;
        margin-bottom: 15px;
    }
    &__family {
        font-weight: 800;
        font-size: 50px;
        margin-top: 15px;
    }
    &__job, &__job-list {
        font-size: 24px;
    }
    &__job-list {
        list-style-type: circle;
        list-style-position: outside;
        padding-left: 30px;
    }
    &__job-list li {
        padding: 5px 10px;
    }
    &__buttons {
        margin: 20px 20px 0px 0px;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    &__buttons .c-button {
        display: inline-block;
        margin-top: 20px;
        -webkit-box-shadow: 0px 10px 30px 0px @shadowDark;
        -moz-box-shadow:    0px 10px 30px 0px @shadowDark;
        box-shadow:         0px 10px 30px 0px @shadowDark;
        transition: all .5s ease-in-out;
        &:hover, &:active {
            box-shadow: none;
        }
    }
    &__connect {
        background-color: @bgDark;
        color: @textLight;
        border-color: @bgDark;
    }
    &__resume {
        background-color: lighten(@bgLight, 2%);
        color: @bgDark;
        border-color: @bgDark;
    }
    .icon-resume {
        padding: 6px 0 6px 32px;
        margin-right: 14px;
        margin-left: 6px;
        position: relative;
        background-image: url("../img/file.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
}
    // Блок портфолио
.works {
    background-color: @bgLight;
    padding-top: 20px;
    padding-bottom: 20px;

    .works__title {
        font-size: 22px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 800;
        margin-bottom: 15px;
    }
    .works__subtitle {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: darken(@accentLight, 10%);
        margin-top: 15px;
        margin-bottom: 10px;
    }
}

.case, .project {
    &__preview {
        width: 100%;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(40, 40, 40, 0.5);
        -moz-box-shadow:    0px 0px 5px 0px rgba(40, 40, 40, 0.5);
        box-shadow:         0px 0px 5px 0px rgba(40, 40, 40, 0.5);
    }
    &__title {
        text-transform: uppercase;
        color: @textDark;
        font-weight: 800;
    }
    &__link {
        text-decoration: none;
        border-bottom: 1px dotted @textDark;
        font-weight: 600;
        font-style: italic;
        color: @textDark;
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: 0.3s;
        &:first-child {
            margin-right: 50px;
        }
        &:hover, &:active, &:focus {
            color: darken(@accentLight, 10%);
            border-bottom: 1px dotted darken(@accentLight, 10%);
        }
    }
}
    //  Информация о работе (проекте) на главной странице
.case {
    padding: 20px 30px 30px 30px;
    margin: 15px auto;
    height: 93%;
    width: 100%;
    background-color: lighten(@bgLight, 2%);
    -webkit-box-shadow: 0px 0px 15px 0px @shadowDark;
    -moz-box-shadow:    0px 0px 15px 0px @shadowDark;
    box-shadow:         0px 0px 15px 0px @shadowDark;
    transition: 0.3s;
    &:hover, &:active {
        -webkit-box-shadow: 0px 2px 30px 0px @shadowLight;
        -moz-box-shadow:    0px 2px 30px 0px @shadowLight;
        box-shadow:         0px 2px 30px 0px @shadowLight;
    }
    &__title {
        text-align: left;
    }
}
    // Информация о работе (проекте) в модальном окне
.project {
    &__title {
        text-align: center;
        margin-top: 10px;
    }
    &__info-list {
        padding-left: 30px;
        list-style-type: none;
        position: relative;
        li {
            margin-bottom: 5px;
        }
        li:before {
            content: "–";
            font-size: 20px;
            position: absolute;
            left: 0px;
        }
    }
}
    // Modals
.popup {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &.budget, &.irvas, &.system, &.yoga {
        display: none;
    }
    &__content {
        position: relative;
        display: block;
        margin: 30px auto;
        width: 40rem;
        padding: 40px;
        background-color: lighten(@bgLight, 2%);
    }
    
    &__close {
        position: absolute;
        top: 0rem;
        right: 0.5rem;
        font-size: 3rem;
        color: @textDark;
        border: none;
        background: transparent;
        cursor: pointer;
    }
}
    // В модалке про инф. систему предприятия нет ссылки "смотреть работу"
.popup.system .project__info, .popup.system .project__info-list {
    margin-bottom: 0;
}

.footer {
    background-color: @bgDark;
    color: @textLight;
    padding-top: 50px;
    padding-bottom: 50px;

    &__info {
        padding-left: 20px;
    }
    &__author {
        font-size: 22px;
        margin-bottom: 10px;
    }
    &__description {
        margin-top: 10px;
        font-size: 16px;
    }
    &__socials {
        display: flex;
        justify-content: space-between;
    }
    &__socials img {
        height: 40px;
        border-radius: 50%;
        transition: 0.3s;
        &:hover, &:focus {
            box-shadow: 0px 0px 14px 1px @shadowLight;
            -webkit-box-shadow:0px 0px 14px 1px @shadowLight;
            -moz-box-shadow:0px 0px 14px 1px @shadowLight;
        }
    }
    &__connect {
        display: flex;
        justify-content: right;
        -ms-flex-align: right !important;
        align-items: right !important;
    }
    &__connect .c-button {
        display: block;
        margin-left: auto;
        margin-right: 10px;
        border-color: @textLight;
        background-color: transparent;
        color: @textLight;
        -webkit-transition: .5s;
        -moz--transition: .5s;
        transition: .5s;
        &:hover, &:active {
            background-color: @textLight;
            color: @bgDark;
        }
    }
}

@media (max-width: 1199px) {
    .about__buttons {
        margin-top: 30px;
    }
    .c-button {
        padding: 10px 35px;
        font-size: 18px;
    }
    .footer__connect {
        margin-right: 0px;
        margin-left: auto;
    }
}
@media (max-width: 991px) {
    .c-button {
        font-size: 16px;
        font-weight: 400;
    }
    .about__resume {
        font-weight: 600;
    }
    .navbar {
        padding-top: 17px;
        padding-bottom: 20px;
    }
    .about {
        &__hello, &__job, &__job-list {
            font-size: 20px;
        }
        &__family {
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        &__buttons {
            display: block;
        }
        .icon-resume {
            margin-left: 0px;
        }
    }
    .footer {
        padding-top: 10px;
        &__author {
            font-size: 18px;
        }
        &__description {
            font-size: 14px;
        }
        &__socials img {
            height: 32px;
        }
        &__connect {
            margin-right: 10px;
        }
    }
}
@media screen {
    .about__foto_big {
        display: block;
    }
    .about__foto_small {
        display: none;
    }
}
@media not screen {
    .about__foto_big {
        display: none;
    }
    .about__foto_small {
        display: block;
    }
}
@media (max-width: 767px) {
    .navbar__menu {
        text-align: left;
        margin-top: 20px;
    }
    .navbar__link {
        margin-left: 40px;
        font-size: 17px;
    }
    .navbar__link:first-child {
        margin-left: 0px;
    }
    .about {
        &__foto {
            margin-top: 20px;
        }
        &__buttons {
            margin-top: 10px;
            margin-bottom: 20px;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        &__buttons .c-button {
            display: inline-block;
        }
        .icon-resume {
            padding: 5px 0 5px 30px;
            margin-right: 12px;
        }
    }
    .case {
        height: auto;
    }
    .footer {
        &__socials {
            margin-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            justify-content: space-around;
        }
        &__connect {
            justify-content: right;
            margin-right: 0;
        }
        &__connect .c-button {
            margin-right: 0px;
        }
    }
    .popup__content {
        width: 90%;
    }
}
@media (max-width: 575px) {
    .c-button {
        padding: 7px 30px;
        border-radius: 30px;
        font-size: 16px;
    }
    .navbar__logo {
        max-width: 70%;
    }
    .about {
        padding-top: 15px;
        padding-bottom: 20px;
        .icon-resume {
            padding: 3px 0 3px 30px;
            margin-right: 7px;
        }
    }
    .popup__content {
        width: 100%;
        min-height: 100%;
        margin: auto;
        padding: 30px 20px;
    }
    .popup__close {
        font-size: 2.5rem;
        right: 0.3rem;
    }
}
@media (max-width: 479px) {
    .navbar__menu {
        margin-top: 10px;
    }
    .about {
        &__hello {
            margin-bottom: 10px;
        }
        &__hello, &__job, &__job-list {
            font-size: 18px;
        }
        &__family {
            font-size: 30px;
        }
        &__buttons {
            display: block;
        }
    }
    
}