@import 'service/service'

@import 'parts/base'
@import 'parts/font-face'
@import 'parts/colors'
@import 'parts/icons'
@import 'parts/emoji'
@import 'parts/ui'

@import 'blocks/menu-bar'
@import 'blocks/main'

@import 'blocks/story'
@import 'blocks/banner'
@import 'blocks/card'
@import 'blocks/reward'
@import 'blocks/video-card'

[class*="grid-"]
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    margin: 20px 0

.grid-rewards
    grid-auto-rows: 480px
    
.grid-square-banners
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    margin: 20px 0
    grid-auto-rows: 410px
    @media (max-width: 991px)
        grid-template-columns: 1fr
    @media (max-width: 575px)
        grid-auto-rows: 210px

