@import '../service/service'

@import 'normalize'

/* common styles content */
html
    font-size: 100%
    font-size: $base-font-size
    @media (max-width: 1199px)
        font-size: $base-font-size * 0.95
    @media (max-width: 991px)
        font-size: $base-font-size * 0.90
    @media (max-width: 767px)
        font-size: $base-font-size * 0.85
    @media (max-width: 575px)
        font-size: $base-font-size * 0.80

body
    line-height: 1.1
    font-family: $base-font-family, Roboto, Arial, sans-serif
    background-color: color(grey-light)

ul
    list-style: none
    margin: 0
    padding: 0

// перенос длинных слов
*
    word-break: break-word
    transition: color 0.1s, background-color 0.1s, box-shadow 0.1s

