@import '../service/service'

@each $color-name, $color-value in $colors
    .bg-#{$color-name},
        background-color: $color-value
    .bg-#{$color-name}.ui-button
        background-color: $color-value
        &:hover
            background-color: darken($color-value, 8%)

    
// градиенты
.bg-gradient-primary-cyan
    @include bg-gradient(color(primary), color(cyan))

.bg-gradient-peach-beige
    @include bg-gradient(color(peach), color(beige))

.bg-gradient-yellow-light-beige
    @include bg-gradient(color(yellow-light), color(beige))

.bg
    &-yellow,
    &-yellow-light,
    &-peach,
    &-beige,
    &-cyan,
    &-gradient-peach-beige,
    &-gradient-yellow-light-yellow
        color: color(black)
    &-primary,
    &-gradient-primary-cyan
        color: color(white)
