@import '../service/service'

// идут с - вначале

.-fit-content
    width: fit-content
.-link-default
    color: color(blue)
    text-decoration: underline
    &:hover
        text-decoration: none
.-underlined
    text-decoration: underline

// или нет :(
.has-border
    border: em(1) solid color(grey)

// Paddings
.p-default
    padding: em(12)
    &-top
        padding-top: em(12)
    &-right
        padding-right: em(12)
    &-bottom
        padding-bottom: em(12)
    &-left
        padding-left: em(12)
    