@import '../service/service'

.ui
    // может быть кнопкой или ссылкой, выглядящей как кнопка
    &-button
        display: inline-block
        // min-height: 50px
        width: 270px
        max-width: 100%
        padding: em(16) em(26)
        color: color(white)
        background-color: color(primary)
        text-align: center
        font-weight: 500
        border-radius: $radius-button
        // transition: background-color 0.5s, color 0.5s
        &:hover
            background-color: darken(color(primary), 8%)
        // @media (max-width: 767px)
        //     padding: 15px 24px
        // @media (max-width: 575px)
        //     padding: 14px 22px
        @media (max-width: 479px)
            width: 100%
        &.has-emoji
            display: flex
            justify-content: center
            .emoji
                margin-left: 0.7em

    // модификации кнопки
    &-button
        &._outlined
            padding: 9px 13px
            font-weight: 300
            background-color: transparent
            color: color(primary)
            border: 1px solid
            &:hover
                background-color: color(white)
                box-shadow: 0 1px 5px 0px rgba(0,0,0,0.4)
        &._fit-content
            width: fit-content

    // поле поиска
    &-search
        display: flex
        width: 200px
        background-color: color(grey-light)
        padding: 6px 12px
        border-radius: $radius-button
        .icon-search
            margin-right: 8px
            color: color(grey)
        input
            border: none
        input::-webkit-textfield-decoration-container
            background-color: color(grey-light)

    // кнопки с иконками внутри
    &-icon-button
        padding: 5px 8px
        line-height: 1
        
    // кнопка включения/выключения звука
    &-icon-button._turn-sound
        &.is-sound-off
            .icon-sound-on
                display: none
            .icon-sound-off
                display: block
        &.is-sound-on
            .icon-sound-on
                display: block
            .icon-sound-off
                display: none

    // кнопка добавления в закладки
    &-icon-button._bookmark
        .icon-bookmark
            display: block
        .icon-bookmark-filled
            display: none
        &.is-filled
            .icon-bookmark
                display: none
            .icon-bookmark-filled
                display: block

    // стрелки для слайдера
    &-arrow-left,
    &-arrow-right
        width: em(54)
        height: em(54)
        background-color: color(white)
        color: color(grey)
        border-radius: 50%
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1)
        transition: 0.3s
        &:hover
            color: color(cyan)

    // вкладки с темами
    &-subjects
        display: flex
        @media (max-width: 991px)
            overflow-x: auto
            &__btn
                white-space: nowrap
        &__item
            border-bottom: 3.6px solid color(grey)
            padding-right: 20px
            &:last-child
                flex: 1 1 auto
                padding-right: 0
                .ui-subjects__btn
                    margin: 0 0 0 auto
        &__btn
            position: relative
            padding: 10px 0 10px
            &::after
                position: absolute
                content: ''
                left: 0
                bottom: -3.6px
                width: 100%
                height: 3.6px
                background-color: transparent
            &.is-active,
            &:hover
                color: color(primary)
                &::after
                    background-color: color(primary)
        &__count
            font-size: em(12)
            color: color(grey)
            margin-left: 3px
        &__item
            &.has-dropdown
                position: relative
            .ui-dropdown
                top: 0
                left: -17px
        &__item:hover .ui-dropdown
            display: block
    
    // выпадающее окно
    &-dropdown
        position: absolute
        display: none
        z-index: 2
        width: max-content
        min-width: 160px
        max-width: 200px
        background-color: color(white)
        border-radius: $radius-card
        &__head
            padding: 10px 17px
        &__item
            padding: 6px 17px
            cursor: default
        &__item:hover
            color: color(primary)
            background-color: color(grey-light)

    &-checkbox
        display: flex
        margin-right: 15px
        padding: 5px 0
        cursor: default
        input
            opacity: 0
            position: absolute
        &__custom
            position: relative
            width: em(16.5)
            height: em(16.5)
            display: inline-block
            margin-right: 7px
            border-radius: 5px
            background-color: color(grey)
            color: color(cyan)
            .icon-check
                position: absolute
                top: 55%
                left: 50%
                transform: translateX(-50%) translateY(-50%)
                font-size: 0.5em
                display: none
        input:checked ~ &__custom .icon-check
            display: block

    // TODO
    // сортировка по
    &-sorting
        &__control
            margin-left: 1em
            color: color(primary)
        .icon-sorting
            margin-left: 0.5em
            font-size: 0.7em

    // фильтр с выпадающим списком
    &-filter
        display: inline-flex
        position: relative
        margin-right: 18px
        &__control
            color: color(primary)
            border-bottom: 1px dashed color(primary)
        &__dropdown

