[class*="grid-"]
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    margin: 20px 0

.grid-rewards
    grid-auto-rows: minmax(480px, auto)
    
.grid-square-banners
    // display: grid
    grid-template-columns: 1fr 1fr
    // grid-gap: 20px
    margin: 20px 0
    grid-auto-rows: 410px
    @media (max-width: 991px)
        grid-template-columns: 1fr
    @media (max-width: 575px)
        grid-auto-rows: minmax(210px, auto)

.grid-cards
    grid-template-columns: repeat(1fr)
    
    
