@import 'variables'
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Ubuntu';
    outline: none
a	
	color:inherit
	text-decoration: none
	&:visited
		text-decoration: none
		color:inherit
	
	&:hover
		text-decoration: none
		color:inherit
	
	&:focus
		text-decoration: none
		color:inherit
	
	&:active
		text-decoration: none
		color:inherit
.app
    background-color: #faf8f5
    min-height: 800px
.logo
    width: 100%
    height: 60px
    line-height: 60px
    background-color: #ffffff
    box-shadow: 0px 1.5px 10px 0 rgba(1, 0, 42, 0.05)
    text-align: center
    span
        color: $active
.title
    width: 100%
    margin-top: 30px
    font-weight: 500
    font-size: 20px
    color: $text-color
    text-align: center
.main
    display: flex
    margin: 0% 10%
    padding-top: 40px
.data
    .choose-expenses, .optionalexpenses, .count-budget, .choose-income-label
        @include header
    .expenses-item, .optionalexpenses-item, .choose-income, .choose-sum, .choose-percent
        @include input
        &::placeholder
            opacity: .8
    input:disabled
        background-color:  #f5f5f5
    .expenses-item-btn, .optionalexpenses-btn, .count-budget-btn
        @include btn
    button:disabled
        background-color:  #e9ac69
    .optionalexpenses-item
        width: calc((100%/3) - 4px)
    .count-budget-btn
        width: 120px
    .choose-income
        display: block
        width: 80%
        margin: 0 auto
    .checksavings
        margin: 0 auto
        margin-top: 20px
        text-align: center
        input
            width: 30px
    .choose-sum, .choose-percent
        width: 30%
        margin: 15px
    .start
        @include btn
        width: 200px
        height: 45px
        margin-top: 30px
        font-size: 18px
        font-weight: 100
.result
    width: 50%
    &-table
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 90%
        min-height: 400px
        margin: 0 auto
        margin-top: 42px
        padding: 25px
        background-color: #fff
        box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, 0.1)
        .budget, .budget-value, .daybudget, .daybudget-value, .level, .level-value, .expenses, .expenses-value, .optionalexpenses, .optionalexpenses-value, .income, .income-value, .monthsavings, .monthsavings-value, .yearsavings, .yearsavings-value
            width: 48%
            margin-top: 10px
            min-height: 40px
            padding: 10px
            font-weight: 500
        .budget-value, .daybudget-value, .level-value, .expenses-value, .optionalexpenses-value, .income-value, .monthsavings-value, .yearsavings-value
            color: $result
            word-break: break-word
    .time-data
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-around
        margin-top: 40px
        .year, .month, .day 
            font-size: 16px
            font-weight: 500
        .year-value, .month-value, .day-value
            @include input
            width: 80px
            height: 30px
            margin-left: 25px

.popup
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)

    .popup-content
        background-color: #faf8f5
        width: 22rem
        margin-left: auto
        margin-right: auto
        margin-top: 10rem
        position: relative
        padding: 2.5rem 3rem

        *
            display: block
        
        .popup-close
            font-weight: 400
            font-size: 2.5rem
            position: absolute
            top: 0
            right: 0.8rem
            cursor: pointer
        .popup-title
            @include header
            font-size: 20px
            margin-top: 10px
            margin-bottom: 25px

        label
            color: #666
            font-size: 16px
            margin-top: 20px
            margin-bottom: 5px
        input
            @include input
            width: 100%
            margin-top: 5px
        button
            @include btn
            // width: 8rem
            width: 100%
            height: 40px
            font-size: 18px
            font-weight: 400
            margin-top: 30px
        button:disabled
            background-color:  #e9ac69
