@import '../service/service'

.card
    border-radius: $radius-card
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: em(173) 5px auto
    background-color: color(white)
    @include card-box-shadow
    &__img
        border-radius: $radius-card $radius-card 0 0
        overflow: hidden
        a
            // display: block
            width: 100%
            height: 100%
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            // border-radius: $radius-card $radius-card 0 0
        img
            min-width: 100%
            min-height: 100%
            object-fit: cover
    
    &__info
        display: flex
        flex-direction: column
        padding: em(15) em(15) em(23) em(15)
        // padding: 15px 15px 23px 15px
        > *:not(:last-child)
            margin-bottom: 8px
    // TODO
    &__progress // для примера
        background-color: color(grey)
        overflow: hidden
        hr
            height: 100%
            background-color: color(cyan)
    
    &__title
        @include font(700, 16px)
        display: flex
        flex-wrap: nowrap
        .ui-icon-button._bookmark
            align-self: flex-start
            margin-right: -8px
            color: color(grey)
            .icon-bookmark-filled
                color: color(grey)
        a:hover
            color: color(primary)
        .ui-icon-button._bookmark:hover
            color: color(primary)

    &__author
        @include font(100, 14px)
    &__desc
        @include font(300, 14px)
        
    &__money
        @include font(400, 18px)
        margin-top: auto
        padding-top: 40px
        &-total
            @include font(100, 12px)
            color: color(grey)
    &__timing
        margin-top: 15px
        @include font(300, 16px)
    
    &__ps
        margin: 20px 0 0
        display: flex
        flex-wrap: wrap
        @include font(100, 14px)
        img
            max-width: 76px
            max-height: 14px
            margin-left: 16px

.card
    &._big 
        grid-column: span 2
    &._vertical-img
        grid-template-columns: 1fr 5px 1fr
        grid-template-rows: 1fr
    &._vertical-img &__progress hr
        width: 100%

    &._vertical-img &__img
        border-radius: $radius-card 0 0 $radius-card
    &._vertical-img &__progress
        // display: none

@media (max-width: 575px)
    .card
        // grid-template-rows: 145px 5px auto
        &__info > *
            font-size: 12px
        // &__title,
        // &__author,
        // &__desc,
        // &__timing
            // font-size: 12px
        &__title .ui-icon-button._bookmark
            display: none
        &__money
            font-size: 16px
            padding-top: 20px
        &__ps
            display: block
            img
                margin-left: 0
                margin-top: 10px
