@import '../service/service'

.control-content
    margin: em(25) 0 em(30)
    &__subjects
        &-more
            @include font(300, 16px)
            margin: 15px 0 25px
    &__status
        font-size: 16px
        display: flex
        margin: 30px 0 0

    &__sorting
        font-size: 16px
        display: inline-flex
        margin-top: em(30)
        margin-right: em(30)
        .ui-sorting
            margin-left: 1em
        @media (max-width: 575px)
            margin-right: 0

    &__filter
        margin-top: em(30)
        font-size: 16px
        display: inline-flex
        @media (max-width: 575px)
            margin: em(16) 0 em(30)
        
        