// @import '../service/service'

.footer
    font-weight: 300
    padding-top: 110px
    padding-bottom: 50px
    color: color(white)
    background-color: color(primary)
    background-image: linear-gradient(180deg, #00AEF1 -40.95%, #00203B 100%)
    &__menu-title
        @include font(600, 18px)
        margin-bottom: 18px
    &__menu-list
        @include font(500, 14px)
        li
            margin-bottom: 13px
    &__subscribe
        margin-top: 100px
        &-offer
            @include font(500, 16px)
            margin-bottom: 6px
        // &-form
        .ui-input
            margin-right: 25px
        .ui-input,
        .ui-button
            @include font(300, 16px)
            padding: 12px 30px
        .ui-input
            border-color: color(white)
            color: color(white)
            &::placeholder
                color: color(white)
            &::-moz-placeholder
                color: color(white)
    hr
        height: 1px
        background-color: color(white)
        margin: 72px 0 25px
    &__icons
        display: flex
        align-items: center
        margin-bottom: 40px
    &__startup
        margin-left: auto
        img
            margin: auto
            max-height: 36px
    &__ps
        @include font(100, 10px)

@media (max-width: 991px)
    .footer
        padding-bottom: 100px
        &__menu-list
            margin-bottom: 57px
        &__subscribe
            margin-top: 5px
        &__icons
            margin-bottom: 50px
        hr
            margin: 130px 0 30px

@media (max-width: 767px)
    .footer
        padding: 50px 0 60px
        &__menu-list
            margin-bottom: 30px
        &__subscribe
            margin-top: 25px
        hr
            margin: 60px 0 43px
        &__icons
            display: block
            margin-bottom: 30px
        &__startup
            margin-top: 22px

@media (max-width: 575px)
    .footer
        &__subscribe
            &-offer
                margin-bottom: 0
            .ui-input
                margin: 0
                margin-bottom: 18px

@media (max-width: 479px)
    .footer
        &__subscribe
            .ui-button
                width: 100%

