.infographics 
    display: flex
    padding: 13px 0
    &__item
        display: flex
        align-items: center
        min-width: 170px
        padding-right: 25px
        &:not(:last-child)
            // padding-right: 30px
        img
            width: 40px
            height: 40px
            margin-right: 10px
            object-fit: contain
            // display: block
    &__numbers
        @include font(600, 15px)
        
    &__desc
        @include font(300, 12px)

@media (max-width: 575px)
    .infographics__item
        display: block
        min-width: auto
        min-width: 30%
        padding: 10px
        text-align: center
        img
            margin: 0 auto 10px
        // padding-right: 0
