.main-banner
    display: flex
    flex-wrap: nowrap
    border-radius: $radius-banner
    >.grid-row
        min-height: 100%
    &__info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 45px 20px 15px 40px
    &__title
        @include font(700, 30px)
        margin-bottom: 20px
    &__desc
        @include font(300, 20px)
    &__button
        margin-top: 60px
        display: flex
        align-items: center
    .ui-icon-button._bookmark
        font-size: 1.25em
        margin-left: 15px
        color: color(black)
        @media (hover: hover)
            &:hover
                color: color(white)
    &__img // div container
        height: 100%
        display: flex
        &-bg
            width: 90%
            height: 90%
            margin: auto auto 0
            background-repeat: no-repeat
            background-position: bottom center
            background-size: contain

@media (max-width: 991px)
    .main-banner
        &__info
            padding-left: 30px

@media (max-width: 767px)
    .main-banner
        display: flex
        flex-direction: column
        &__info
            padding-top: 25px
            padding-left: 20px
        &__title
            font-size: 25px
            margin-bottom: 15px
        &__desc
            font-size: 15px
        &__button
            font-size: 15px
            margin-top: 25px
        &__img
            &-bg
                max-width: 90%
                max-height: 90%
                width: 200px
                height: 200px

@media (max-width: 575px)
    .main-banner
        &__title
            font-size: 20px
        &__desc
            font-size: 14px
        &__button
            font-size: 14px
        