@import '../service/service'

.menu-bar
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    &__item._open-search
        margin-right: 10px
    &._mobile
        display: flex
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: center
        overflow-x: auto
        white-space: nowrap
    &__item
        &._open-search,
        &._search,
        &._bookmark
            color: color(grey)
        &._create
            color: color(primary)
        @media (min-width: 920px)
            &:hover
                color: color(primary)
        a
            display: block
        &._logo
            margin-right: 35px
            margin-right: auto
            a
                padding: 15px 5px 15px 0
            img,
            svg
                max-width: 160px
                max-height: 17px
        &:not(._logo) a
            padding: 15px 7px
        &._search
            margin: auto
            input
                color: color(black)
        &._bookmark
            margin: 0 10px
            font-size: 1.2em

nav:nth-child(2)
    border-top: 1px solid color(grey)
    
@media (max-width: 1199px)
    .menu-bar
        &__item._search
            margin-right: 15px

@media (max-width: 479px)
    .menu-bar__item
        &._open-search
            margin-right: 0
        &._bookmark
            margin: 0 5px
