.partners
    margin-left: - em(35)
    margin-right: - em(35)
    &__item
        margin: em(30) em(35) em(30)
        a
            display: block
        img
            max-height: em(84)
            max-width: em(394)

@media (max-width: 575px)
    .partners
        margin-left: - em(20)
        margin-right: - em(20)
        &__item
            margin: em(25) em(20) em(25)
            img
                max-height: em(60)
                max-width: em(350)
