// @import '../service/service'

.reward
    border-radius: $radius-card
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: em(173) auto
    background-color: color(white)
    @include card-box-shadow
    &__img
        border-radius: $radius-card $radius-card 0 0
        overflow: hidden
        a
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
        img
            min-width: 100%
            min-height: 100%
            object-fit: cover
    &__info
        display: flex
        flex-direction: column
        padding: 17px 15px 23px 15px
    &__title
        @include font(600, 20px)
        margin-bottom: 9px
    @media (hover: hover)
        &__title>a:hover,
        &__img:hover ~ &__info &__title>a
            color: color(primary)
    &__author,
    &__desc,
    &__timing
        @include font(300, 14px)
        margin-bottom: 9px
    &__author
        font-weight: 100
    &__money
        @include font(700, 30px)
        margin-top: auto
        padding-top: 30px
        &-old
            @include font(300, 14px)
            color: color(grey-dark)
            margin-left: 5px
            text-decoration: line-through    
    &__buy
        font-size: 20px
        margin: 23px 0 0
        text-transform: capitalize
        color: color(primary)
    &__buy small
        text-transform: none

@media (max-width: 575px)
    .reward
        &__info
            padding: 11px 9px 15px
            > *
                font-size: 12px
        &__money
            font-size: 20px
        &__buy
            font-size: 16px
            text-transform: lowercase
    .reward.span-2
        .reward__info
            padding: 14px 13px
        .reward__title
            font-size: 14px

// подразделение на типы карточек
.reward
    // картинка больше в слайдере из 3-х колонок
    &._img-bigger
        grid-template-rows: em(240) auto
        @media (max-width: 575px)
            grid-template-rows: em(170) auto

    &._vertical-img
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
    &._vertical-img &__img
        border-radius: $radius-card 0 0 $radius-card

    // с заданным фоном на заднем плане
    &._img-on-bg // horizontal on default
        .reward__img a
            justify-content: center
            align-items: baseline
        img
            max-width: 85%
            height: 200%
            min-height: auto
            min-width: auto
            transform: translateY(10px)
            object-fit: contain
    &._img-on-bg._vertical-img
        .reward__img a
            justify-content: flex-start
            align-items: center
        img
            height: 85%
            max-height: 450px
            max-width: 200%
            transform: translateX(10px)
            @media (max-width: 767px)
                max-height: 410px
            @media (max-width: 575px)
                max-height: 365px
