.section
    margin: em(50) 0 em(50)
    &__heading
        margin-bottom: em(16)
        line-height: 1.2
    &__title,
    &__look-all
        display: inline
        font-size: em(20)
    &__title
        font-weight: 500
        margin-right: em(14)
    &__look-all
        font-weight: 300
        color: color(primary)
        text-decoration: underline
    &__heading hr // разделительная полоса под заголовком
        border-top: em(1) solid color(grey)
        margin: em(10) 0 em(20)


            