// @import '../service/service'

.slider
    position: relative
    &__wrapper
        overflow: hidden
    &__row
        display: flex
        grid-auto-flow: column
    &__controls
        [class*="ui-arrow-"]
            position: absolute
            top: 50%
            &:disabled
                display: none
        .ui-arrow-left
            left: 0
            transform: translateY(-50%) translateX(-50%)
            @media (max-width: 575px)
                transform: translateY(-50%) translateX(-25%)
        .ui-arrow-right
            right: 0
            transform: translateY(-50%) translateX(50%)
            @media (max-width: 575px)
                transform: translateY(-50%) translateX(25%)

.slider
    .card,
    .reward
        // чтобы не обрезался эффект тени при наведении
        margin-bottom: em(6)
    .grid
        // плавная прокрутка
        transition: transform 0.5s linear


@media (max-width: $container-max-width - 1px)
    .slider
        &__wrapper
            margin-left: -$container-padding
            margin-right: -$container-padding
        // .grid-special,
        .grid
            padding: 0 $container-padding

@media (max-width: 575px)
    .slider
        &__wrapper
            margin: 0px -14px
        // .grid-special,
        .grid
            padding: 0 14px
        .card
            &__title
                font-size: 14px
            &__ps img
                font-size: 10px

// не touch-устройства
@media (hover: none)
    .slider
        &__row
            overflow-x: auto
        &__controls
            display: none