// @import '../service/service'

.special
    padding: em(23) 0 em(35)
    &__heading
        margin-bottom: 16px
        line-height: 1.2
    &__title,
    &__look-all
        @include font(500, 18px)
        display: inline
    &__title
        margin-right: 14px
    &__look-all
        color: color(primary)
    .grid-special
        transition: transform 0.5s linear
    .slider__row
        display: flex

@media (max-width: $container-max-width - 1px)
    .special .slider
        &__wrapper
            margin-left: -$container-padding
            margin-right: -$container-padding
        .grid-special
            padding: 0 $container-padding

@media (max-width: 575px)
    .special .slider
        &__wrapper
            margin: 0px -14px
        .grid-special
            padding: 0 14px

// не touch-устройства
@media (hover: none)
    .special .slider
        &__row
            overflow-x: auto
        &__controls
            display: none

@media (max-width: 575px)
    .special .card
        &__title
            font-size: 14px
        &__ps img
            font-size: 10px
