.spec-projects
    margin-top: em(25)
    row-gap: em(36)
    &__item
        display: grid
        grid-template-rows: 100px max-content
        grid-template-rows: em(90) max-content
        text-align: center
        a
            display: block
            height: 100%
            width: fit-content
            margin: 0 auto
        p:first-child
            @include font(600, 14px)
            margin-bottom: 8px
            margin-top: 10px
        p+p
            font-weight: 300
        img
            display: block
            margin: auto
            max-height: 100%
            width: auto