.story
    display: flex
    border-radius: $radius-banner
    position: relative
    &__bg
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        overflow: hidden
        border-radius: inherit
        img
            position: absolute;
            bottom: -15%;
            right: -45px;
            transform: rotate(20deg);
            max-width: 55%;
            max-height: 85%;
    &__info
        padding: 28px 15px 20px 30px
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 60%
        z-index: 1
    &__blog
        margin-bottom: auto
        a
            display: inline-block
            padding: em(8) em(10)
            @include font(300, 20px)
            border-radius: $radius-banner
    &__title
        @include font(700, 24px)
        margin-bottom: 15px
    &__desc
        @include font(300, 20px)

    &__button
        margin-top: 58px
        margin-bottom: auto

@media (max-width: 1199px)
    .story
        &__bg img
            max-width: 45%;
            max-height: 70%;
        &__info
            max-width: 90%

@media (max-width: 991px)
    .story
        &__bg img
            max-width: 50%;
            max-height: 90%;
        &__info
            max-width: 70%

@media (max-width: 575px)
    .story
        &__blog a
            font-size: 10px
        &__title
            font-size: 14px
            margin-bottom: 8px
        &__desc
            font-size: 12px
        &__button
            margin-top: 40px
            .ui-button
                max-width: 180px
        &__bg img
            max-width: 40%;
            max-height: 80%;
        &__info
            padding: 15px 10px 25px 20px
            max-width: 90%