.video-card
    overflow: hidden
    position: relative
    border-radius: $radius-banner
    &__link
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    video
        width: 100%
        height: 100%
        object-fit: cover
    .ui-icon-button._turn-sound
        position: absolute
        bottom: 23px
        left: 20px
        background-color: rgba(0,0,0, 0.6)
        color: color(white)
        border-radius: $radius-button
    .ui-button
        position: absolute
        bottom: 23px
        right: 20px
        width: auto
