$active: #efae02

@mixin before 
	&: before 
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: $active
		bottom: 0
		left: 0

* 
	box-sizing: border-box
	outline: none
	
body 
	height: 100vh
	background: url("../img/computer-911165-1920.png") center
	background-size: cover
	font-family: "Open Sans", sans-serif

.calc 
	width: 1075px
	height: 653px
	border: 2px solid
	border-color: $active
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: top
	align-items: center
	-ms-align-items: center
	justify-content: top

.tabs 
	width: 100%
	padding-top: 26px
	padding-bottom: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center

	.tab-left, .tab-right 
		width: 200px
		height: 70px
		border-radius: 0 15px 0 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
		margin-right: 5px
		color: #cecece
		font-size: 18px
		font-weight: 700
		text-align: center
		line-height: 70px
		cursor: pointer
	
	.tab-left 
		border-radius: 15px 0 0 0
	
	.active 
		background-color: $active
		color: #000
		&:before 
			content: ""
			position: absolute
			width: 200px
			height: 1px
			background-color: $active
			left: 0
			bottom: 6px
		
	

.counter 
	width: 135px
	height: 62px
	border: 3px solid rgba(239, 174, 2, .6)
	background-color: transparent
	text-align: center
	color: $active
	font-size: 48px
	font-weight: 700


.blocks 
	width: 65%
	margin-bottom: 30px
	display: flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	justify-content: space-between
	-ms-align-items: center
	align-items: center
	&-title 
		position: relative
		color: #fff
		font-size: 30px
		font-weight: 700
		@include before
	

#pages-block 
	display: none


.addiction 
	font-size: 30px
	font-weight: 700
	color: $active
	&-title 
		text-align: center
	
	&-block 
		text-align: left
		input[type="checkbox"] 
			width: 24px
			height: 24px
			opacity: .5


.total 
	width: 60%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	-ms-align-items: center
	align-items: center
	margin-top: 60px
	margin-bottom: 30px
	color: #fff
	font-size: 36px
	font-weight: 700
	&-count 
		width: 200px
		height: 60px
		background-color: transparent
		border: none
		font-size: 56px
		font-weight: 700
		color: $active
		text-align: right