<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ваша апелляция №123 от 01.04.2020 принята</title>

</head>

<body class="m0 p0 font-content" style="font-family: Arial, 'Roboto', sans-serif; margin: 0; padding: 0;">

  <style>
        table {border-collapse:separate;}
        /* a, a:link, a:visited {text-decoration: none; color: #00788a;} */
        /* a:hover {text-decoration: underline;} */
        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}

    @media (max-width: 479px) {
      .header-cell__title-big {
        font-size: 22.4px !important;
        line-height: 29.12px !important;
      }
    }
  </style>
  <!-- скрытый прехедер письма, который отображается в предпросмотре в списке писем -->
  <div style="display:none;font-size:1px;color:transparent;mso-hide:all;visibility:hidden;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
    Апелляция № 123 о несогласии с выставленными баллами по предмету “Русский язык” принята. О результатах рассмотрения апелляции вам будет сообщено в течение 2-х рабочих дней по данному адресу и указанному вами телефону.
  </div>

  <!-- контейнер -->
  <div bgcolor="#ffffff" class="m0 p0 font-content font-black" style="color: black; font-family: Arial, 'Roboto', sans-serif; margin: 0; padding: 0;">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse: separate;">
      <tbody>
        <tr>
          <td align="center">
            <!-- контейнер -->

            <!-- главная колонка-контейнер -->
            <!-- хак для outlook, который не воспринимает max-width -->
                    <!--[if mso | IE]>
	<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
		<tr>
			<td>
<![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="container-width" role="presentation" style="border-collapse: separate; max-width: 600px; width: 100%;">
              <tbody>
                <!-- секция хэдера -->
                <tr>
                  <td align="center">
                    <!-- содержание секции -->
                    <!-- хэдер -->
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;" role="presentation">
                      <tbody>
                        <!-- логотип и название -->
                        <tr>
                          <td align="center" class="header-cell" style="padding: 20px 16px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;" role="presentation">
                              <tbody>
                                <!-- подсекция  -->
                                <!-- логотип и название малое -->
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" class="font-heading fz-normal lh-normal" role="presentation" style="-webkit-text-size-adjust: 100%; border-collapse: separate; font-family: 'PT Sans', Arial, 'Roboto', sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly;">
                                      <tbody>
                                        <tr>
                                          <td align="left" width="55" class="text-center align-middle" style="text-align: center; vertical-align: middle; width: 55px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a class="d-block font-content lh-0 font-primary" href="http://www.gia41.ru/" aria-label="Перейти на сайт" target="_blank" rel="noopener noreferrer" style="color: #0969aa; cursor: pointer; display: block; font-family: Arial, 'Roboto', sans-serif; line-height: 0; mso-line-height-rule: exactly; text-decoration: none;">
                                                      <img class="d-inline" style="display: inline; font-size: small;" alt="gia41.ru" height="27" width="31" border="0" src="https://imageup.ru/img101/3589660/logo-gia-email.png" aria-hidden="true">
                                                      <!-- src="img/logo-gia-email.png" -->
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td align="right" class="text-left align-middle lh-normal font-gray" style="color: #5e5e5e; line-height: 24px; mso-line-height-rule: exactly; padding-left: 10px; text-align: left; vertical-align: middle;">
                                            Официальный информационный портал
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <!-- подсекция  -->
                                <!-- название полное -->
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="header-cell__title-big align-middle text-left" style="font-family: 'PT Sans', Arial, 'Roboto', sans-serif; font-size: 24px; line-height: 31.2px; mso-line-height-rule: exactly; padding-top: 13px; text-align: left; vertical-align: middle;">
                                            Государственной итоговой аттестации выпускников Камчатского края
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- синий разделитель -->
                        <tr bgcolor="#0969aa" class="bg-primary" style="background-color: #0969aa;">
                          <td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- содержание секции -->

                  </td>
                </tr>
                <!-- секция хэдера -->

                <!-- секция тела письма -->
                <tr>
                  <td align="center">
                    <!-- содержание секции -->
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;" role="presentation">
                      <tbody>
                        <tr>
                          <!-- тело письма -->
                          <td align="center" class="message-cell" style="padding: 20px 16px 45px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="left" class="fz-normal lh-normal font-content" style="-webkit-text-size-adjust: 100%; font-family: Arial, 'Roboto', sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly;">

                                    <!-- текст письма -->
                                    <p class="margin-top margin-bottom" style="margin-bottom: 16px; margin-top: 16px;">Уважаемый заявитель!</p>
                                    <p class="margin-top margin-bottom" style="margin-bottom: 16px; margin-top: 16px;">
                                      Ваша
                                      <a href="#filled-appeal" class="underlined-link d-inline fz-normal lh-normal font-primary" style="-webkit-text-size-adjust: 100%; color: #0969aa; cursor: pointer; display: inline; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: underline;">апелляция № 123</a>                                      о несогласии с выставленными баллами по предмету “Русский язык” принята.</p>
                                    <p class="margin-top margin-bottom" style="margin-bottom: 16px; margin-top: 16px;">О результатах рассмотрения апелляции вам будет сообщено в течение 2-х рабочих дней по данному адресу и указанному телефону +7914 123 45-67.</p>
                                    <p class="margin-top margin-bottom" style="margin-bottom: 16px; margin-top: 16px;">Если это письмо получено вами по ошибке, проигнорируйте его.</p>

                                    <!-- кнопка-ссылка -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="bg-primary" bgcolor="#0969aa" role="presentation" style="background-color: #0969aa; border-collapse: separate;">
                                      <tbody>
                                        <!-- пустое белое пространство перед кнопкой -->
                                        <tr bgcolor="#ffffff" class="bg-white" style="background-color: white;">
                                          <td height="8" style="height:8px;line-height:8px;font-size:0;">&nbsp;</td>
                                        </tr>
                                        <!-- кнопка-ссылка -->
                                        <tr>
                                          <td bgcolor="#0969aa" class="bg-primary" style="background-color: #0969aa;">
                                            <a href="#filled-appeal" class="bg-primary font-white lh-normal d-block fz-normal font-content message-cell__button" style="-webkit-text-size-adjust: 100%; background-color: #0969aa; color: white; cursor: pointer; display: block; font-family: Arial, 'Roboto', sans-serif; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; padding: 13px 33px; text-decoration: none;">Посмотреть апелляцию</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- секция тела письма -->

                <!-- секция футера -->
                <tr>
                  <td align="center">
                    <!-- содержание секции -->
                    <table class="bg-footer font-white" bgcolor="#476376" border="0" cellpadding="0" cellspacing="0" style="background-color: #476376; border-collapse: separate; color: white; width: 100%;" role="presentation">
                      <tbody>
                        <tr>
                          <!-- содержание футера -->
                          <td bgcolor="#476376" align="center" class="text-center footer-cell font-content bg-footer font-white" style="background-color: #476376; color: white; font-family: Arial, 'Roboto', sans-serif; padding: 20px 16px; text-align: center;">
                            <p class="margin-top margin-bottom" style="margin-bottom: 16px; margin-top: 16px;">
                              <a href="http://www.gia41.ru/" class="underlined-link d-inline fz-normal lh-normal font-white" style="-webkit-text-size-adjust: 100%; color: white; cursor: pointer; display: inline; font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: underline;">Перейти на сайт</a>
                            </p>
                            <p class="margin-top footer-cell__small-text" style="font-size: 12.8px; line-height: 19.2px; margin-bottom: 0; margin-top: 16px; mso-line-height-rule: exactly;">КГАУ «Камчатский центр информатизации и оценки качества образования»</p>
                            <p class="margin-bottom footer-cell__small-text" style="font-size: 12.8px; line-height: 19.2px; margin-bottom: 16px; margin-top: 0; mso-line-height-rule: exactly;">Отдел организационно-технологического обеспечения государственной итоговой аттестации</p>
                            <p role="text" aria-label="Адрес организации: город Петропавловск-Камчатский, улица Кавказская, дом 40, индекс 683 023" class="margin-top margin-bottom footer-cell__small-text font-white" style="color: white; font-size: 12.8px; line-height: 19.2px; margin-bottom: 16px; margin-top: 16px; mso-line-height-rule: exactly;">683023, г. Петропавловск-Камчатский, ул. Кавказская, д. 40</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- секция футера -->

              </tbody>
            </table>
            <!-- главная колонка -->
<!--[if mso | IE]>
			</td>
		</tr>
	</table>
<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>