<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Ваша апелляция №123 от 01.04.2020 принята</title>
    <link rel="stylesheet" href="css/email.min.css">
    
    <style type="text/css">
        table {border-collapse:separate;}
        /* a, a:link, a:visited {text-decoration: none; color: #00788a;} */
        /* a:hover {text-decoration: underline;} */
        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
    </style>
    <!-- ^ bug fixes for Outlook.com -->

</head>
<body class="m0 p0 font-content">
    <!-- скрытый прехедер письма, который отображается в предпросмотре в списке писем -->
    <div style="display:none;font-size:1px;color:transparent;mso-hide:all;visibility:hidden;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
        Апелляция № 123 о несогласии с выставленными баллами по предмету “Русский язык” принята.
        О результатах рассмотрения апелляции вам будет сообщено в течение 2-х рабочих дней по данному адресу и указанному вами телефону.
    </div>

<!-- контейнер -->
<div bgcolor="#ffffff" class="m0 p0 font-content font-black">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
            <tr>
                <td align="center">
<!-- контейнер -->

                    <!-- главная колонка-контейнер -->
                    <!-- хак для outlook, который не воспринимает max-width -->
                    <!--[if mso | IE]>
	<table border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
		<tr>
			<td>
<![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="container-width" role="presentation">
                        <tbody>
                            <!-- секция хэдера -->
                            <tr>
                                <td align="center">
                                    <!-- содержание секции -->
                                    <!-- хэдер -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation">
                                        <tbody>
                                            <!-- логотип и название -->
                                            <tr>
                                                <td align="center" class="header-cell">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation">
                                                        <tbody>
                                                            <!-- подсекция  -->
                                                            <!-- логотип и название малое -->
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="font-heading fz-normal lh-normal" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" width="55" class="text-center align-middle" style="width:55px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a class="d-block font-content lh-0 font-primary"
                                                                                                    href="http://www.gia41.ru/" aria-label="Перейти на сайт"
                                                                                                    target="_blank" rel="noopener noreferrer">
                                                                                                        <img class="d-inline" style="font-size: small;" alt="gia41.ru" height="27" width="31" border="0" src="https://imageup.ru/img101/3589660/logo-gia-email.png" aria-hidden="true">
                                                                                                        <!-- src="img/logo-gia-email.png" -->
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right" class="text-left align-middle lh-normal font-gray" style="padding-left:10px;">
                                                                                    Официальный информационный портал
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <!-- подсекция  -->
                                                            <!-- название полное -->
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="header-cell__title-big align-middle text-left">
                                                                                    Государственной итоговой аттестации выпускников Камчатского края
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- синий разделитель -->
                                            <tr bgcolor="#0969aa" class="bg-primary">
                                                <td height="5" style="height:5px;line-height:5px;font-size:0;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- содержание секции -->

                                </td>
                            </tr>
                            <!-- секция хэдера -->

                            <!-- секция тела письма -->
                            <tr>
                                <td align="center">
                                    <!-- содержание секции -->
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <!-- тело письма -->
                                                <td align="center" class="message-cell">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="fz-normal lh-normal font-content">

                                                            <!-- текст письма -->
                                                            <p class="margin-top margin-bottom">Уважаемый заявитель!</p>
                                                            <p class="margin-top margin-bottom">
                                                                Ваша 
                                                                <a href="#filled-appeal" class="underlined-link d-inline fz-normal lh-normal font-primary">апелляция № 123</a>
                                                                 о несогласии с выставленными баллами по предмету “Русский язык” принята.</p>
                                                            <p class="margin-top margin-bottom">О результатах рассмотрения апелляции вам будет сообщено в течение 2-х рабочих дней по данному адресу и указанному телефону +7914 123 45-67.</p>
                                                            <p class="margin-top margin-bottom">Если это письмо получено вами по ошибке, проигнорируйте его.</p>
                                                            
                                                            <!-- кнопка-ссылка -->
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="bg-primary" bgcolor="#0969aa" role="presentation">
                                                                <tbody>
                                                                    <!-- пустое белое пространство перед кнопкой -->
                                                                    <tr bgcolor="#ffffff" class="bg-white">
                                                                        <td height="8" style="height:8px;line-height:8px;font-size:0;">&nbsp;</td>
                                                                    </tr>
                                                                    <!-- кнопка-ссылка -->
                                                                    <tr>
                                                                        <td bgcolor="#0969aa" class="bg-primary">
                                                                            <a href="#filled-appeal" class="bg-primary font-white lh-normal d-block fz-normal font-content message-cell__button">Посмотреть апелляцию</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- секция тела письма -->

                            <!-- секция футера -->
                            <tr>
                                <td align="center">
                                    <!-- содержание секции -->
                                    <table class="bg-footer font-white" bgcolor="#476376" border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <!-- содержание футера -->
                                                <td bgcolor="#476376" align="center" class="text-center footer-cell font-content bg-footer font-white">
                                                    <p class="margin-top margin-bottom">
                                                        <a href="http://www.gia41.ru/" class="underlined-link d-inline fz-normal lh-normal font-white">Перейти на сайт</a>
                                                    </p>
                                                    <p class="margin-top footer-cell__small-text" style="margin-bottom:0;">КГАУ  «Камчатский центр информатизации и оценки качества образования»</p>
                                                    <p class="margin-bottom footer-cell__small-text" style="margin-top:0;">Отдел организационно-технологического обеспечения государственной итоговой аттестации</p>
                                                    <p role="text" aria-label="Адрес организации: город Петропавловск-Камчатский, улица Кавказская, дом 40, индекс 683 023" class="margin-top margin-bottom footer-cell__small-text font-white">683023, г. Петропавловск-Камчатский, ул. Кавказская, д. 40</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- секция футера -->

                        </tbody>
                    </table>
                    <!-- главная колонка -->

                    <!--[if mso | IE]>
			</td>
		</tr>
	</table>
<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
<html>
<!-- этот html - промежуточный, для вставки в письмо его надо прогонять через инлайнер -->
<!-- все комментарии надо удалять (т.к. это может быть воспринято как спам) -->
<!-- также, стили под комментарием м.б. удалены в Yahoo! Mail -->
<!-- используемый инлайнер: https://get.foundation/emails/inliner.html -->
