/* COLORS variable */
/* COLORS variable */
/* blocks/main */
.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 35px;
  margin: 13px 0 20px;
}

@media (max-width: 1199px) {
  .main {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    margin-top: 0;
  }
}

.main.grid-row {
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  grid-gap: 1.25rem;
}

/* COLORS variable */
/* blocks/main-banner */
.main-banner {
  -webkit-border-radius: 0.9375rem;
          border-radius: 0.9375rem;
  min-height: 400px;
}

@media (max-width: 1199px) {
  .main-banner {
    min-height: 380px;
  }
}

.main-banner > .grid-row {
  min-height: 100%;
}

.main-banner__info {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 45px 20px 15px 40px;
}

.main-banner__title {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}

.main-banner__desc {
  font-weight: 300;
  font-size: 20px;
}

.main-banner__button {
  margin-top: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-banner .ui-icon-button._bookmark {
  font-size: 1.25em;
  margin-left: 15px;
  color: #000;
}

@media (hover: hover) {
  .main-banner .ui-icon-button._bookmark:hover {
    color: #fff;
  }
}

.main-banner__img {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.main-banner__img-bg {
  width: 90%;
  height: 90%;
  margin: auto auto 0;
  background-repeat: no-repeat;
  background-position: bottom center;
  -webkit-background-size: contain;
          background-size: contain;
}

@media (max-width: 991px) {
  .main-banner__info {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .main-banner__info {
    padding-top: 25px;
    padding-left: 20px;
  }
  .main-banner__title {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .main-banner__desc {
    font-size: 15px;
  }
  .main-banner__button {
    font-size: 15px;
    margin-top: 25px;
  }
  .main-banner__img-bg {
    max-width: 90%;
    max-height: 90%;
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 575px) {
  .main-banner__title {
    font-size: 20px;
  }
  .main-banner__desc {
    font-size: 14px;
  }
  .main-banner__button {
    font-size: 14px;
  }
}

/* COLORS variable */
/* blocks/main-card */
.main-card__img-box img {
  -webkit-border-radius: 0.9375rem;
          border-radius: 0.9375rem;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-card__bottom {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

@media (max-width: 1199px) {
  .main-card__bottom {
    margin-bottom: 1.25rem;
  }
}

.main-card__bottom-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 1.5rem;
}

.main-card__bottom-desc {
  font-weight: 250;
  font-size: 1rem;
}

@media (hover: hover) {
  .main-card__img-box:hover + .main-card__bottom-title,
  .main-card__bottom-title a:hover {
    color: #0087F7;
  }
}

.main-card__bottom-title a:focus {
  color: #0087F7;
}

/* COLORS variable */
/* blocks/sm-cards */
.sm-cards {
  padding: 25px 0;
}

.sm-cards, .sm-cards__row {
  height: 100%;
}

@media (max-width: 1199px) {
  .sm-cards, .sm-cards__row {
    height: initial;
  }
}

.sm-cards__grid {
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-rows: minmax(77px, auto);
      grid-template-rows: minmax(77px, auto);
  grid-gap: 14px;
}

@media (max-width: 1199px) {
  .sm-cards__grid {
    display: -ms-grid;
    display: grid;
    min-height: initial;
  }
}

.sm-cards__item {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 78px auto;
      grid-template-columns: 78px auto;
  grid-gap: 14px;
}

@media (hover: hover) {
  .sm-cards__item a:hover {
    color: #0087F7;
  }
}

.sm-cards__item a::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.sm-cards img {
  width: 77px;
  height: 77px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 0.9375rem;
          border-radius: 0.9375rem;
}

.sm-cards__title {
  font-weight: 700;
  margin-bottom: 7px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.sm-cards__title a:focus {
  outline: none;
  text-decoration: underline;
  color: #0087F7;
}

.sm-cards__author {
  font-weight: 100;
}

@media (min-width: 992px) {
  ._increased-cards.sm-cards .sm-cards__item {
    -ms-grid-columns: 85px auto;
        grid-template-columns: 85px auto;
    grid-gap: 16px;
    font-size: 17.5px;
  }
  ._increased-cards.sm-cards img {
    width: 85px;
    height: 85px;
  }
}

@media (max-width: 1199px) {
  .sm-cards {
    padding: 0;
  }
  .sm-cards__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .sm-cards__title {
    -webkit-line-clamp: 3;
  }
}

@media (max-width: 575px) {
  .sm-cards {
    margin-left: -14px;
    margin-right: -14px;
    overflow-x: auto;
  }
  .sm-cards__row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .sm-cards__grid {
    -ms-grid-columns: 117px;
        grid-template-columns: 117px;
    grid-auto-columns: minmax(117px, auto);
    grid-auto-flow: column;
    padding-left: 14px;
    padding-right: 14px;
  }
  .sm-cards img {
    width: 116px;
    height: 116px;
  }
  .sm-cards__item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 8px;
  }
  .sm-cards__info {
    font-size: 12px;
  }
}

/* COLORS variable */
/* blocks/control-content */
.control-content {
  margin: 1.5625rem 0 1.875rem;
}

.control-content__subjects-more {
  font-weight: 300;
  font-size: 16px;
  margin: 15px 0 25px;
}

.control-content__status {
  font-size: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0 0;
}

.control-content__sorting {
  font-size: 16px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 1.875rem;
  margin-right: 1.875rem;
}

.control-content__sorting .ui-sorting {
  margin-left: 1em;
}

@media (max-width: 575px) {
  .control-content__sorting {
    margin-right: 0;
  }
}

.control-content__filter {
  margin-top: 1.875rem;
  font-size: 16px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@media (max-width: 575px) {
  .control-content__filter {
    margin: 1rem 0 1.875rem;
  }
}
