// исключения только здесь
// $baseFontSize: 16

@function em($pixels, $context: 16)
    @return #{$pixels/$context}em

@function color($color)
    @return map-get($colors, $color)


@mixin font($font-weight, $font-size, $font-style: normal)
    font-weight: $font-weight
    font-style: $font-style
    font-size: $font-size

@mixin bg-gradient($color1, $color2, $deg: 180deg)
    background-color: mix($color1, $color1) // fallback
    background: linear-gradient($deg, $color1 0%, $color2 100%)

@mixin line-limit($lines)
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: $lines
    -webkit-box-orient: vertical

@mixin card-box-shadow
    transition: box-shadow 0.4s
    &:hover
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25)
