@import '../service/service'

// big long banner
.banner
    display: flex
    flex-wrap: nowrap
    min-height: 340px
    padding-left: 95px
    padding-right: 50px
    margin: 20px 0
    border-radius: $radius-banner
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 90px 0 55px
        min-width: 45%
        max-width: 60%
    &__title
        @include font(700, 30px)
        margin-bottom: 7px
    &__desc
        @include font(500, 18px)
    &__button
        margin-top: 40px
    &__img // div container
        display: inline-flex
        flex: 1 1 auto
        max-width: 55%
        min-width: 35%
        padding-left: 20px
        // background-repeat: no-repeat
        // background-position: bottom center
        // background-size: 90%
        &-bg
            width: 90%
            height: 90%
            // object-fit: contain
            background-repeat: no-repeat
            background-position: bottom center
            background-size: contain
            margin: auto auto 0

@media (max-width: 991px)
    .banner
        padding-left: 40px
        padding-right: 30px
        &__info
            max-width: 50%
            margin: 70px 0 45px
        &__img
            padding-left: 15px

@media (max-width: 767px)
    .banner
        padding-left: 25px
        padding-right: 25px
        min-height: 270px
        &__info
            width: 100%
            max-width: 100%
            margin: 42px 0 40px
        &__title
            font-size: 20px
        &__desc
            font-size: 16px
        &__button
            margin-top: 27px
        &__img
            display: none

.banner._huggies
    .banner__img-bg
        background-position: center
    @media (max-width: 767px)
        display: flex
        flex-direction: column
        min-height: 300px
        .banner__info
            margin-bottom: 5px
        .banner__img
            display: block
            max-width: 100%
            padding-left: 0
            &-bg
                height: 125px
                background-position-y: 20px

