
.sm-cards
    display: grid
    grid-template-rows: minmax(77px, auto)
    grid-gap: 16px
    padding: 25px 0
    &__item
        position: relative
        display: grid
        grid-template-columns: 78px auto
        grid-gap: 14px
        &:hover a
            color: color(blue)
        a::after
            position: absolute
            content: ''
            top: 0
            right: 0
            bottom: 0
            left: 0
    img
        width: 77px
        height: 77px
        object-fit: cover
        border-radius: $radius-banner
    &__info
        font-size: 16px
    &__title
        font-weight: 700
        margin-bottom: 7px
        // для проставления ... если название слишком длинное
        @include line-limit(2)
    &__title + div
        font-weight: 100

@media (max-width: 1199px)
    .sm-cards
        grid-template-columns: 1fr 1fr
        padding-top: 0

@media (max-width: 575px)
    .sm-cards
        grid-template-columns: 117px
        grid-gap: 15px
        padding-top: 0;
        overflow-x: auto;
        grid-auto-flow: column;
        grid-auto-columns: 117px
        img
            width: 116px
            height: 116px
        &__item
            grid-template-columns: 1fr
            grid-gap: 8px
        &__info
            font-size: 12px
        &__title
            -webkit-line-clamp: 3